import React from "react";
import styles from "./infoTableBlock.module.scss";

const InfoTableBlock = () => {
    return (
        <div className={styles.infoTableBlock}>
            <div className={styles.infoList}>
                <p className={styles.infoText}>
                    Компания "ECOTEXTILEPLUS" активно занимается переработкой
                    отходов швейной отрасли. Растет уверенность, что практически
                    любые ткани можно переработать в полезные и экологически
                    безопасные материалы.
                    <br />
                    Ниже перечень тканей, которые мы перерабатываем:
                </p>
                <div className={styles.infoCard}>
                    <div className={styles.industryBlock}>
                        <ul className={styles.listWrapper}>
                            <li>
                                <h5>Хлопок</h5>
                                Одежда, текстильные отходы, обрезки, старые
                                ткани. Применение: перерабатываем в новые
                                текстильные изделия, изоляционные материалы,
                                ткани для бытовых нужд.
                            </li>
                            <li>
                                <h5>Полиэстер</h5>
                                Отходы производства одежды, старые изделия из
                                полиэстера. Применение: перерабатываем в новые
                                синтетические ткани, утеплители, мебельные
                                ткани, упаковочные материалы.
                            </li>
                            <li>
                                <h5>Шерсть</h5>
                                Излишки шерстяных тканей, старые изделия.
                                Применение: перерабатываем в новые текстильные
                                изделия, ковры, утеплители, звукоизоляционные
                                материалы.
                            </li>
                            <li>
                                <h5>Лен</h5>
                                Остатки ткани, старое льняное белье. Применение:
                                перерабатываем в новые ткани, упаковочные
                                материалы, фильтры.
                            </li>
                            <li>
                                <h5>Нейлон</h5>
                                Нейлоновые ткани, остатки тканей из
                                синтетических волокон. Применение:
                                перерабатываем в новые синтетические ткани,
                                сумки, коврики, строительные материалы.
                            </li>
                        </ul>
                    </div>
                    <div className={styles.industryBlock}>
                        <ul className={styles.listWrapper}>
                            <li>
                                <h5>Вискоза</h5>
                                Отходы ткани, производственные обрезки.
                                Применение: перерабатываем в новые ткани,
                                изоляционные и фильтрующие материалы.
                            </li>
                            <li>
                                <h5>Спандекс (или эластан)</h5>
                                Остатки тканей с содержанием эластана, старые
                                изделия. Применение: перерабатываем в эластичные
                                материалы, изделия для медицинской и спортивной
                                одежды.
                            </li>
                            <li>
                                <h5>Деним (джинсовая ткань)</h5>
                                Излишки ткани или старые джинсы. Применение:
                                перерабатываем в текстильные изделия, коврики,
                                упаковочные материалы, мебельные обивки.
                            </li>
                            <li>
                                <h5>Акрил</h5>
                                Остатки тканей, старые изделия. Применение:
                                перерабатываем в новые изделия из акрила,
                                утеплители, декоративные ткани. Кожа и
                                искусственная кожа Излишки, отходы производства.
                                Применение: перерабатываем в мебельные покрытия.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default InfoTableBlock;
