import React from "react";
import styles from "./infoTableBlock.module.css";

const InfoTableBlock = () => {
    return (
        <div className={styles.infoTableBlock}>
            <div className={styles.infoList}>
                <p className={styles.infoText}>
                    ОсОО "Ду Кастомс" активно занимается переработкой отходов
                    швейной отрасли. Растет уверенность, что практически любые
                    ткани можно переработать в полезные и экологически
                    безопасные материалы.
                    <br />
                    Ниже перечень тканей, которые мы перерабатываем:
                </p>
                <div className={styles.infoCard}>
                    <div className={styles.industryBlock}>
                        <ul className={styles.listWrapper}>
                            <li>
                                <b>Хлопок</b> <br /> Одежда, текстильные отходы,
                                обрезки, старые ткани. Применение:
                                перерабатываем в новые текстильные изделия,
                                изоляционные материалы, ткани для бытовых нужд.
                            </li>
                            <li>
                                <b>Полиэстер</b> <br /> Отходы производства
                                одежды, старые изделия из полиэстера.
                                Применение: перерабатываем в новые синтетические
                                ткани, утеплители, мебельные ткани, упаковочные
                                материалы.
                            </li>
                            <li>
                                <b>Шерсть</b> <br /> Излишки шерстяных тканей,
                                старые изделия. Применение: перерабатываем в
                                новые текстильные изделия, ковры, утеплители,
                                звукоизоляционные материалы.
                            </li>
                            <li>
                                <b>Лен </b> <br /> Остатки ткани, старое льняное
                                белье. Применение: перерабатываем в новые ткани,
                                упаковочные материалы, фильтры.
                            </li>
                            <li>
                                <b>Нейлон</b> <br /> Нейлоновые ткани, остатки
                                тканей из синтетических волокон. Применение:
                                перерабатываем в новые синтетические ткани,
                                сумки, коврики, строительные материалы.
                            </li>
                        </ul>
                    </div>
                    <div className={styles.industryBlock}>
                        <ul className={styles.listWrapper}>
                            <li>
                                <b>Вискоза</b> <br /> Отходы ткани,
                                производственные обрезки. Применение:
                                перерабатываем в новые ткани, изоляционные и
                                фильтрующие материалы.
                            </li>
                            <li>
                                <b>Спандекс (или эластан)</b> <br /> Остатки
                                тканей с содержанием эластана, старые изделия.
                                Применение: перерабатываем в эластичные
                                материалы, изделия для медицинской и спортивной
                                одежды.
                            </li>
                            <li>
                                <b>Деним (джинсовая ткань)</b> <br /> Излишки
                                ткани или старые джинсы. Применение:
                                перерабатываем в текстильные изделия, коврики,
                                упаковочные материалы, мебельные обивки.
                            </li>
                            <li>
                                <b>Деним (джинсовая ткань)</b>
                                <br /> Излишки ткани или старые джинсы.
                                Применение: перерабатываем в текстильные
                                изделия, коврики, упаковочные материалы,
                                мебельные обивки.
                            </li>
                            <li>
                                <b>Акрил </b>
                                <br /> Остатки тканей, старые изделия.
                                Применение: перерабатываем в новые изделия из
                                акрила, утеплители, декоративные ткани. 10. Кожа
                                и искусственная кожа Излишки, отходы
                                производства. Применение: перерабатываем в
                                мебельные покрытия.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default InfoTableBlock;
