import React from "react";
import styles from "./infoTableBlock.module.css";

const InfoTableBlock = () => {
    return (
        <div className={styles.infoTableBlock}>
            <div className={styles.infoList}>
                <p className={styles.infoText}>
                    В компании ОсОО "Дукастомс" мы активно занимаемся
                    переработкой отходов швейной отрасли и уверены, что
                    практически любые ткани можно переработать в полезные и
                    экологически безопасные материалы. Ниже перечень тканей,
                    которые мы перерабатываем:
                </p>
                <div className={styles.infoCard}>
                    <div className={styles.industryBlock}>
                        <ul>
                            <li>
                                Хлопок Одежда, текстильные отходы, обрезки,
                                старые ткани. <br /> Применение: перерабатываем
                                в новые текстильные изделия, изоляционные
                                материалы, ткани для бытовых нужд.
                            </li>
                            <li>
                                Полиэстер Отходы производства одежды, старые
                                изделия из полиэстера. <br /> Применение:
                                перерабатываем в новые синтетические ткани,
                                утеплители, мебельные ткани, упаковочные
                                материалы.
                            </li>
                            <li>
                                Шерсть Излишки шерстяных тканей, старые изделия.
                                <br />
                                Применение: перерабатываем в новые текстильные
                                изделия, ковры, утеплители, звукоизоляционные
                                материалы.
                            </li>
                            <li>
                                Лен Остатки ткани, старое льняное белье.
                                <br />
                                Применение: перерабатываем в новые ткани,
                                упаковочные материалы, фильтры.
                            </li>
                            <li>
                                Нейлон Нейлоновые ткани, остатки тканей из
                                синтетических волокон. <br /> Применение:
                                перерабатываем в новые синтетические ткани,
                                сумки, коврики, строительные материалы.
                            </li>
                        </ul>
                    </div>
                    <div className={styles.industryBlock}>
                        <ul>
                            <li>
                                Вискоза Отходы ткани, производственные обрезки.
                                Применение: <br /> перерабатываем в новые ткани,
                                изоляционные и фильтрующие материалы.
                            </li>
                            <li>
                                Спандекс (или эластан) Остатки тканей с
                                содержанием эластана, старые изделия. <br />
                                Применение: перерабатываем в эластичные
                                материалы, изделия для медицинской и спортивной
                                одежды.
                            </li>
                            <li>
                                Деним (джинсовая ткань) Излишки ткани или старые
                                джинсы. <br /> Применение: перерабатываем в
                                текстильные изделия, коврики, упаковочные
                                материалы, мебельные обивки.
                            </li>
                            <li>
                                Деним (джинсовая ткань) Излишки ткани или старые
                                джинсы. <br /> Применение: перерабатываем в
                                текстильные изделия, коврики, упаковочные
                                материалы, мебельные обивки.
                            </li>
                            <li>
                                Акрил Остатки тканей, старые изделия. <br />
                                Применение: перерабатываем в новые изделия из
                                акрила, утеплители, декоративные ткани. 10. Кожа
                                и искусственная кожа Излишки, отходы
                                производства. Применение: перерабатываем в новые
                                кожаные изделия, мебельные покрытия, аксессуары.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default InfoTableBlock;
