import React from "react";
import styles from "./welcome.module.scss";

const WelcomeBlock = () => {
    return (
        <div className={styles.welcome}>
            <div className={styles.welcomeWrapper}>
                <p className={styles.welcomeText}>
                    Приветствуем вас от имени компании ОсОО "Ду Кастомс"! Мы
                    гордимся тем, что являемся частью движения за экологически
                    чистое будущее. Наша компания специализируется на
                    переработке отходов швейной отрасли, и наша цель — не только
                    сократить негативное воздействие на окружающую среду, но и
                    предложить эффективное решение для минимизации смога в
                    городах. <br /> <br />
                    Мы стремимся перерабатывать текстильные отходы без сжигания,
                    превращая их в востребованные экологически чистые материалы,
                    которые могут быть использованы в различных отраслях.
                    <br /> <br /> Мы заботимся о здоровье граждан и активно
                    работаем на благо экологии, обеспечивая чистоту нашего
                    воздуха и Земли для будущих поколений.
                    <br /> <br />С нами будущее становится более зеленым!
                </p>
            </div>

            <div className={styles.heroContainer}>
                <div className={styles.heroContent}>
                    Компания "ECOTEXTILEPLUS" - лидер в области переработки
                    отходов швейной отрасли.
                    <br /> <br />
                    Мы стремимся предложить инновационные и экологически
                    безопасные решения для переработки текстильных отходов в
                    востребованные товары хозяйственного и бытового назначения.
                    <br /> <br />
                    Проект направлен на улучшение экологической ситуации,
                    снижение объема сжигания отходов швейной отрасли и ветоши и
                    уменьшение воздействия на окружающую среду, обеспечивая
                    будущее без отходов.
                </div>
                <video src={videoBg} loop muted ref={videoRef}></video>
            </div>
            <div>
                <p className={styles.heroManifest}>
                    ПЕРЕРАБОТКА ОТХОДОВ ШВЕЙНОЙ ОТРАСЛИ НАША ПРИОРИТЕТНАЯ
                    ЗАДАЧА. <br />
                    ДОВЕРЯЙТЕ ПЕРЕРАБОТКУ ПРОФЕССИОНАЛАМ
                </p>
            </div>
        </div>
    );
};

export default WelcomeBlock;
